<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="top">

    <ImageView
        android:id="@+id/img_arrowf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:src="@mipmap/cy_down"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_arrowf"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="我是一个粉刷匠"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>


</RelativeLayout>